{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red128\green0\blue128;}
\deflang1031\pard\plain\f2\fs18\cf0\b\ul Cross Reference Listing for DataBaseUtil (Project)\plain\f2\fs18\cf0      02.09.2001 16:10:32
\par \plain\f2\fs18\cf0\b 
\par Color Key\plain\f2\fs18\cf1 \tab Component
\par \plain\f2\fs18\cf2 \tab \tab Sub or Function
\par \plain\f2\fs18\cf3 \tab \tab Variable
\par \plain\f2\fs18\cf6 \tab \tab Constant
\par \plain\f2\fs18\cf4 \tab \tab Reference
\par \plain\f2\fs18\cf5\i \tab \tab Italic = Unreferenced or Duplicated
\par \plain\f2\fs18\cf1\b 
\par \tab fDBUtil (Form; 31 + 445 = 476 Lines)
\par \plain\f2\fs18\cf2 \tab \tab AdjustBackcolor (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab AdjustBackcolor (L464 C13)
\par \tab \tab \tab Form_Resize (L262 C11)
\par \tab \tab \tab RefreshOverlays (L452 C9)
\par \plain\f2\fs18\cf3 \tab \tab Bookmark (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L31 C9)
\par \tab \tab \tab btAdd_Click (L97 C13)
\par \tab \tab \tab btAdd_Click (L97 C25)
\par \tab \tab \tab btAdd_Click (L129 C20)
\par \tab \tab \tab btAdd_Click (L129 C31)
\par \plain\f2\fs18\cf2\i \tab \tab btAdd_Click (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab btAdd_Click (L93 C13)
\par \plain\f2\fs18\cf2\i \tab \tab btDelete_Click (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab btDelete_Click (L140 C13)
\par \plain\f2\fs18\cf2\i \tab \tab btOpen_Click (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab btOpen_Click (L154 C13)
\par \plain\f2\fs18\cf2\i \tab \tab btSQL_Click (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab btSQL_Click (L185 C13)
\par \plain\f2\fs18\cf6 \tab \tab CB_ISDROPPED (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L19 C15)
\par \tab \tab \tab tmr_Timer (L342 C34)
\par \plain\f2\fs18\cf2\i \tab \tab cbAttri_DropDown (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab cbAttri_DropDown (L33 C13)
\par \plain\f2\fs18\cf2 \tab \tab cbTables_Click (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab btOpen_Click (L179 C13)
\par \tab \tab \tab cbTables_Click (L68 C13)
\par \plain\f2\fs18\cf2\i \tab \tab ckTop_Click (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab ckTop_Click (L39 C13)
\par \plain\f2\fs18\cf2\i \tab \tab ckTrueFalse_KeyDown (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab ckTrueFalse_KeyDown (L49 C13)
\par \plain\f2\fs18\cf2\i \tab \tab ckTrueFalse_MouseUp (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab ckTrueFalse_MouseUp (L55 C13)
\par \plain\f2\fs18\cf3 \tab \tab CurrentFieldIndex (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L25 C9)
\par \tab \tab \tab txtValue_GotFocus (L355 C5)
\par \tab \tab \tab txtValue_LostFocus (L365 C25)
\par \tab \tab \tab txtValue_LostFocus (L368 C27)
\par \plain\f2\fs18\cf2\i \tab \tab dcNav_MouseDown (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab dcNav_MouseDown (L219 C13)
\par \plain\f2\fs18\cf2\i \tab \tab dcNav_Reposition (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab dcNav_Reposition (L225 C13)
\par \plain\f2\fs18\cf6 \tab \tab EM_GETLINECOUNT (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L18 C15)
\par \tab \tab \tab AdjustBackcolor (L467 C31)
\par \plain\f2\fs18\cf6 \tab \tab FalseText (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L22 C15)
\par \tab \tab \tab ckTrueFalse_MouseUp (L62 C67)
\par \plain\f2\fs18\cf3 \tab \tab FieldType (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L27 C9)
\par \tab \tab \tab grdData_Click (L278 C9)
\par \tab \tab \tab grdData_Click (L280 C9)
\par \tab \tab \tab grdData_Click (L282 C9)
\par \tab \tab \tab grdData_Click (L284 C9)
\par \tab \tab \tab grdData_Click (L286 C9)
\par \tab \tab \tab grdData_Click (L288 C9)
\par \tab \tab \tab grdData_Click (L290 C9)
\par \tab \tab \tab grdData_Click (L292 C9)
\par \tab \tab \tab grdData_Click (L294 C9)
\par \tab \tab \tab grdData_Click (L296 C9)
\par \tab \tab \tab grdData_Click (L301 C78)
\par \tab \tab \tab grdData_Click (L309 C31)
\par \plain\f2\fs18\cf2\i \tab \tab Form_Load (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab Form_Load (L231 C13)
\par \plain\f2\fs18\cf2 \tab \tab Form_Resize (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab cbTables_Click (L86 C5)
\par \tab \tab \tab Form_Resize (L237 C13)
\par \plain\f2\fs18\cf2\i \tab \tab Form_Unload (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab Form_Unload (L268 C13)
\par \plain\f2\fs18\cf2 \tab \tab grdData_Click (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab btOpen_Click (L175 C13)
\par \tab \tab \tab btSQL_Click (L211 C19)
\par \tab \tab \tab cbTables_Click (L88 C5)
\par \tab \tab \tab grdData_Click (L274 C13)
\par \tab \tab \tab tmr_Timer (L348 C9)
\par \plain\f2\fs18\cf2\i \tab \tab grdData_Scroll (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab grdData_Scroll (L334 C13)
\par \plain\f2\fs18\cf6 \tab \tab HWND_NOTTOPMOST (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L13 C15)
\par \tab \tab \tab ckTop_Click (L44 C28)
\par \plain\f2\fs18\cf6 \tab \tab HWND_TOPMOST (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L14 C15)
\par \tab \tab \tab ckTop_Click (L42 C28)
\par \plain\f2\fs18\cf3 \tab \tab i (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L26 C9)
\par \tab \tab \tab btAdd_Click (L100 C19)
\par \tab \tab \tab btAdd_Click (L101 C32)
\par \tab \tab \tab btAdd_Click (L125 C20)
\par \tab \tab \tab btOpen_Click (L160 C7)
\par \tab \tab \tab btOpen_Click (L163 C8)
\par \tab \tab \tab btOpen_Click (L169 C17)
\par \tab \tab \tab btOpen_Click (L170 C49)
\par \tab \tab \tab btOpen_Click (L171 C58)
\par \tab \tab \tab btOpen_Click (L173 C18)
\par \tab \tab \tab Form_Resize (L240 C7)
\par \tab \tab \tab Form_Resize (L242 C28)
\par \tab \tab \tab Form_Resize (L243 C25)
\par \tab \tab \tab Form_Resize (L244 C23)
\par \tab \tab \tab Form_Resize (L246 C26)
\par \tab \tab \tab Form_Resize (L250 C24)
\par \tab \tab \tab grdData_Click (L302 C13)
\par \tab \tab \tab grdData_Click (L304 C78)
\par \tab \tab \tab grdData_Click (L306 C85)
\par \tab \tab \tab grdData_Click (L308 C85)
\par \tab \tab \tab grdData_Click (L308 C153)
\par \tab \tab \tab grdData_Click (L311 C95)
\par \tab \tab \tab grdData_Click (L318 C85)
\par \tab \tab \tab grdData_Click (L318 C153)
\par \tab \tab \tab grdData_Click (L321 C14)
\par \tab \tab \tab RefreshGrid (L387 C13)
\par \tab \tab \tab RefreshGrid (L388 C25)
\par \tab \tab \tab RefreshGrid (L388 C60)
\par \tab \tab \tab RefreshGrid (L390 C45)
\par \tab \tab \tab RefreshGrid (L401 C48)
\par \tab \tab \tab RefreshGrid (L403 C48)
\par \tab \tab \tab RefreshGrid (L408 C14)
\par \plain\f2\fs18\cf3 \tab \tab LastSQL (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L29 C9)
\par \tab \tab \tab btSQL_Click (L190 C89)
\par \tab \tab \tab btSQL_Click (L199 C19)
\par \tab \tab \tab btSQL_Click (L200 C35)
\par \tab \tab \tab btSQL_Click (L205 C43)
\par \tab \tab \tab cbAttri_DropDown (L35 C23)
\par \tab \tab \tab cbTables_Click (L73 C9)
\par \tab \tab \tab cbTables_Click (L74 C25)
\par \plain\f2\fs18\cf3 \tab \tab Margin (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L24 C9)
\par \tab \tab \tab Form_Load (L233 C5)
\par \tab \tab \tab Form_Resize (L240 C24)
\par \tab \tab \tab Form_Resize (L240 C33)
\par \tab \tab \tab Form_Resize (L242 C48)
\par \plain\f2\fs18\cf2 \tab \tab MoveOverlays (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab Form_Resize (L261 C11)
\par \tab \tab \tab grdData_Click (L326 C5)
\par \tab \tab \tab grdData_Scroll (L336 C5)
\par \tab \tab \tab MoveOverlays (L415 C13)
\par \tab \tab \tab RefreshGrid (L410 C5)
\par \plain\f2\fs18\cf3 \tab \tab NewSQL (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L30 C9)
\par \tab \tab \tab btSQL_Click (L190 C15)
\par \tab \tab \tab btSQL_Click (L191 C18)
\par \tab \tab \tab btSQL_Click (L199 C29)
\par \plain\f2\fs18\cf2 \tab \tab RefreshGrid (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab btAdd_Click (L133 C15)
\par \tab \tab \tab btDelete_Click (L147 C17)
\par \tab \tab \tab btSQL_Click (L210 C19)
\par \tab \tab \tab cbTables_Click (L85 C5)
\par \tab \tab \tab dcNav_Reposition (L227 C5)
\par \tab \tab \tab RefreshGrid (L378 C13)
\par \plain\f2\fs18\cf2 \tab \tab RefreshOverlays (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab grdData_Click (L327 C5)
\par \tab \tab \tab RefreshGrid (L411 C5)
\par \tab \tab \tab RefreshOverlays (L442 C13)
\par \tab \tab \tab tmr_Timer (L347 C9)
\par \plain\f2\fs18\cf2 \tab \tab SendMessage (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L11 C26)
\par \tab \tab \tab AdjustBackcolor (L467 C12)
\par \tab \tab \tab tmr_Timer (L342 C8)
\par \plain\f2\fs18\cf2 \tab \tab SetWindowPos (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L10 C21)
\par \tab \tab \tab ckTop_Click (L42 C9)
\par \tab \tab \tab ckTop_Click (L44 C9)
\par \plain\f2\fs18\cf6 \tab \tab SWP_NOMOVE (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L15 C15)
\par \tab \tab \tab ckTop_Click (L42 C68)
\par \tab \tab \tab ckTop_Click (L44 C71)
\par \plain\f2\fs18\cf6 \tab \tab SWP_NOSIZE (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L16 C15)
\par \tab \tab \tab ckTop_Click (L42 C54)
\par \tab \tab \tab ckTop_Click (L44 C57)
\par \plain\f2\fs18\cf2\i \tab \tab tmr_Timer (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab tmr_Timer (L340 C13)
\par \plain\f2\fs18\cf6 \tab \tab TrueText (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L21 C15)
\par \tab \tab \tab ckTrueFalse_MouseUp (L62 C57)
\par \tab \tab \tab RefreshOverlays (L456 C41)
\par \plain\f2\fs18\cf3 \tab \tab TTT (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L28 C9)
\par \tab \tab \tab RefreshOverlays (L444 C5)
\par \tab \tab \tab RefreshOverlays (L450 C28)
\par \tab \tab \tab RefreshOverlays (L458 C28)
\par \plain\f2\fs18\cf2\i \tab \tab txtValue_GotFocus (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab txtValue_GotFocus (L353 C13)
\par \plain\f2\fs18\cf2 \tab \tab txtValue_LostFocus (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab dcNav_MouseDown (L221 C5)
\par \tab \tab \tab Form_Unload (L270 C5)
\par \tab \tab \tab txtValue_LostFocus (L359 C13)
\par \plain\f2\fs18\cf6 \tab \tab WM_USER (Private)
\par \plain\f2\fs18\cf4 \tab \tab \tab (L17 C15)
\par \tab \tab \tab (L18 C43)
\par \tab \tab \tab (L19 C43)
\par \plain\f2\fs18\cf1\b 
\par \tab mXRef (Module; 203 + 0 = 203 Lines)
\par \plain\f2\fs18\cf0\b 
\par End of Cross Reference Listing for DataBaseUtil \plain\f2\fs18\cf0 
\par Created by Ulli's VB Cross Reference Version 1.2.14
\par Copyright \'a9 2000 - 2001 UMGEDV GmbH\plain\f2\fs18 
\par }
 